# SuperHeroApi

./: README.md  SuperHeroApi.sln
SuperHeroApi/: Dockerfile  Program.cs  SuperHero.db  SuperHeroApi.csproj  appsettings.json
SuperHeroApi/Data/: ApplicationDbContext.cs  Query.cs
SuperHeroApi/Data/ContextConfigurations/: MovieContextConfiguration.cs  SuperheroContextConfiguration.cs  SuperpowerContextConfiguration.cs
SuperHeroApi/Interfaces/: IMovieRepository.cs  ISuperheroRepository.cs  ISuperpowerRepository.cs
SuperHeroApi/Migrations/: 20220122115234_Initial.Designer.cs  20220122115234_Initial.cs  20230727141629_InitialCreate.Designer.cs  20230727141629_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SuperHeroApi/Models/: Movie.cs  Superhero.cs  Superpower.cs
SuperHeroApi/Properties/: launchSettings.json
SuperHeroApi/Repositories/: MovieRepository.cs  SuperheroRepository.cs  SuperpowerRepository.cs
